# jwt-zuul-gateway

./: .gitignore  README.md  readme.md  settings.gradle
api-gateway/: api-gateway-ingress.yaml  build.gradle  gateway-deployment.yaml  namespace.yaml  readme.md
api-gateway/src/main/java/common/: JwtAuthenticationConfig.java  JwtTokenAuthenticationFilter.java
api-gateway/src/main/java/knightech/example/security/gateway/: GatewayApplication.java  SecurityConfig.java
api-gateway/src/main/resources/: application.yml
auth-center/: auth-center.yaml  build.gradle
auth-center/src/main/java/common/: JwtAuthenticationConfig.java  JwtUsernamePasswordAuthenticationFilter.java
auth-center/src/main/java/knightech/example/security/auth/: AuthApplication.java  MongoUserDetailsService.java  Role.java  SecurityConfig.java  User.java  UserRepository.java
auth-center/src/main/resources/: application.yml
backend-service/: backend-service.yaml  build.gradle  readme.md
backend-service/src/main/java/knightech/example/security/backend/: BackendController.java  ServiceApplication.java
backend-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
user-service/: Makefile  build.gradle  mongodb-secret.yaml  readme.md  user-service.yaml
user-service/src/main/java/knightech/example/user/: Role.java  RoleNotFoundException.java  RoleRepository.java  User.java  UserAlreadyExistsException.java  UserApp.java  UserRepository.java  UserRestController.java  UserService.java
user-service/src/main/resources/: application.yaml
