buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.13.0')
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'com.palantir.docker'

group = 'petecknight'
mainClassName = 'knightech.example.security.backend.ServiceApplication'

bootJar {
    version = '0.1.1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

docker {
    dependsOn build
    name "${project.group}/${bootJar.baseName}:${bootJar.version}"
    files bootJar.archivePath
    buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://dl.bintray.com/rabbitmq/maven-milestones" }
    maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.2.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-zuul', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes', version:'0.3.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-ribbon', version:'2.0.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-kubernetes-ribbon', version:'0.3.0.BUILD-SNAPSHOT'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'2.0.0.RELEASE'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version:'2.9.2'
    compile group: 'io.springfox', name: 'springfox-swagger2', version:'2.9.2'
    compile 'javax.xml.bind:jaxb-api:2.2.11'
}

